<!DOCTYPE html>
<html>
<head>
<title>Irsha Valdani - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="pasph.JPG" alt="Irsha Valdani" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Mohammad Irsha Valdani Purnomo</h1>
			<h2 class="quickFade delayThree">Programmer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:irsha.valdani.29@gmail.com" target="_blank">irsha.valdani.29@gmail.com</a></li>
				<li>w: <a href="https://github.com/edenishvn4">github.com/edenishvn4</a></li>
				<li>m: (+62)81514030802</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Identification</h1>
				</div>
				
				<div class="sectionContent">
					<ul id="prof">
						<li><p>Name : M Irsha Valdani Purnomo</p></li>
						<li><p>Born : November 29, 1989 in Jakarta</p></li>
						<li><p>Sex : Male</p></li>
						<li><p>Address : Jl. Palm Bintang 1 Blok BA 22 Sek. 1.3
								Griya Loka rt 002/rw 007, Kec. Serpong,
								Kota Tangerang Selatan, 15318</p></li>
					</ul>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>GA Admin at PT Mapna Indonesia</h2>
					<p class="subDetails">April 2011 - May 2011</p>
					<p>specializing in turbine/power plant vendor and take a role as and administration officer,to manage all offices administration such as scheduling a meeting and all of paperworks</p>
				</article>
				
				<article>
					<h2>T24 Technical Developer at PT Anabatic Technologies .Tbk</h2>
					<p class="subDetails">November 2014 – April 2017</p>
					<ul id="prof">
						<li><p>Analyzing system based on business requirement document</p></li>
						<li><p>Develop system and unit testing</p></li>
						<li><p>Communicating with business team to ensure all requirements (including system validation, central bank regulation, etc.) have been built on the system</p></li>
						<li><p>Create technical documentation regarding the system that has been built</p></li>
						<li><p>Providing a system to meet central bank reporting regulations</p></li>
					</ul>
				</article>				
				<article>
					<h2>T24 System Administrator at PT Anabatic Technologies .Tbk</h2>
					<p class="subDetails">April 2017 – September 2017</p>
					<ul id="prof">
						<li><p>Setup Environtment for T24 Implementation</p></li>
						<li><p>Communicating with business team to ensure all requirements (including system validation, central bank regulation, etc.) have been set on the system</p></li>
					</ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>T24</li>
					<li>BASIC programming Language</li>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Bootstrap</li>
					<li>REACTjs</li>
					<li>Javascript</li>
					<li>Ms SQL Server</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Universitas Bina Nusantara,Jakarta </h2>
					<p class="subDetails">Qualification</p>
					<p>Teknik Informatika,GPA 3.25</p>
				</article>			
				<article>
					<h2>Binus Center</h2>
					<p class="subDetails">Qualification</p>
					<p>ASP.NET MCP Training (December 2013-July 2014)</p>
				</article>
				<article>
					<h2>Lembaga Bahasa FIB Universitas Indonesia</h2>
					<p class="subDetails">Qualification</p>
					<p>Kelas Bahasa Jepang</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>